<h1>The Best Movies According to Kaustav</h1>
<h2>Some of My favourite movies.</h2>
<hr />
<img src="./My neighbor Totoro.jpg/" height="200" alt="picture of My neighbor totoro movies poster"/>
<h3>My Neighbor Totoro</h3>
<p>One of My Favourite Studio Ghibli's movie.</p>
<img src="./Luka.jpg" height="200" alt="Picture of Luka movie poster"/>
<h3>Luka</h3>
<p>Luca is an American animated fantasy film.</p>
<img src="./Everest movie.jpg" height="200" alt="Picture Everest movie poster "/>
<h3>Everest</h3>
<p>One of my favourite adventure movie based on true story.</p>